$colorMain: #206EDB
$colorHover: #0B428F
$colorLight: #408FFF
$colorExtra: #96CEE3
$color-white: #ffffff
$colorBlack: #000000
$buttons: rgb(231, 244, 255)
$test: red

.underLine-hover
    display: none
    background-color: $colorLight
    margin: 0 0 0 0
    width: 100%
    height: 3px
    border-radius: 10px

#header
    height: 3.5em
    transition: all 0.4s ease
    display: flex
    justify-content: space-between
    position: relative
    .logo
        width: 160px
        height: 45px
        margin-left: 40px
        margin-top: 10px
        z-index: 3
    .nav
        margin-top: 0.6em
        margin-right: 1em
        .nav-menu
            list-style: none
            display: flex
            justify-content: flex-end
            gap: 1em
            .nav-list
                z-index: 3
                .nav-link
                    text-decoration: none
                    padding: .5em .5em
                    display: block
                    color: $colorHover
                    &:hover
                        color: $colorLight
                    &:hover .underLine-hover
                        display: block
                        animation: navLinkHover .5s

@keyframes navLinkHover
    0%
        width: 0%
        background-color: gray
    100%
        width: 100%

@media (max-width: 767px)
    header
        height: 6em
        flex-direction: column
        align-items: center

/* Test Nuevo diseño */


.link-logo-test
    z-index: 3
    position: fixed
    top: 0
    left: 0
.logo-test
    width: 160px
    height: 45px
    margin-left: 40px
    margin-top: 10px
    z-index: 3
.nav
    margin-top: 0.6em
    margin-right: 1em
    .nav-menu
        list-style: none
        display: flex
        justify-content: flex-end
        gap: 1em
        position: fixed
        top: 75%
        right: 45%
        z-index: 3
        .nav-list
            .nav-link
                text-decoration: none
                padding: .5em .5em
                display: block
                color: $colorHover
                &:hover
                    color: $colorLight
                &:hover .underLine-hover
                    display: block
                    animation: navLinkHover .5s