$colorHover: #123D78
$colorMain: #206EDB
$colorLight: #5F98E7
$colorExtra: #87B2ED
$buttons: #E8F0FC

$color-white: #ffffff
$colorBlack: #000000

$bg-articles: #5199FF20

$test: red

main
    margin: 0 0 3rem 0

.sec-about
    width: 100%
    margin: 0px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    #about
        width: 100%
        max-width: 1200px
        div .card-text
        padding-bottom: 2em
        .content-about-and-tec
            display: flex
            flex-direction: row
            justify-content: center
            gap: 1rem
        .content-tec
            background-color: #F4F6F7
            border-radius: 10px

            display: flex
            flex-direction: column
            width: 50%
        .about-box
            padding: 1em
            /* border-radius: 10px */
            /* background-color: $bg-articles */
            /* backdrop-filter: blur(10px) */
            /* -webkit-backdrop-filter: blur(10px) */
            color: $color-white
            .title-inner-about
                color: $colorMain
                font-size: 1.1em
                text-align: center
                margin: 0em 0px 1em 0px
                width: 100%
            .about-tec-content
                margin: 2rem 0 1rem 0
                display: flex
                gap: 2rem
                flex-flow: row wrap
                .about-tec
                    margin: 0.5rem 0 0 0
                    text-align: center
            #mi-cv
                margin-top: 3rem
        #abot-me
            display: flex
            flex-flow: column
            justify-content: center
            align-items: center

            margin-top: 1em
            width: 50%
            .btn-pdf
                padding: .5em 1em
                background-color: $buttons
                border: none
                border-radius: 10px
                box-shadow: 0px 1px 10px 0px rgba(128, 128, 128, 0.1)

                text-decoration: none
                color: $colorMain

                cursor: pointer
                transition: all 0.4s ease
                &:hover
                    background-color: $colorMain
                    color: white
                    box-shadow: 0px 1px 10px 0px $colorMain
                    .cv-img
                        filter: invert(100%)
                        transition: all .4s ease
                .cv-img
                    width: 20px
                    margin-right: 5px

.skills-article
    width: 100%
    max-width: 1200px

.skills-section
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .skills-title
        color: #ffffff
        font-size: 2rem
        margin-bottom: 1.5em
        text-align: center
    .skills-grid
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr))
        gap: 1.5em
        max-width: 900px
        margin: 0 auto
        padding: 0 1em
        .skill-item
            background: #1c1f26
            border-radius: 12px
            padding: 1em
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            transition: transform 0.2s ease, box-shadow 0.3s ease
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3)
            &:hover
                transform: translateY(-5px)
                box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5)
            .img-tecnologies-about
                width: 40px
                height: auto
                margin-bottom: 0.5em
            span
                font-size: 0.9em
                color: #ffffff

@media (max-width: 767px)

    .sec-about #about #abot-me
        width: 100%
