$colorHover: #123D78
$colorMain: #206EDB
$colorLight: #5F98E7
$colorExtra: #87B2ED
$buttons: #E8F0FC

$color-white: #ffffff
$colorBlack: #000000

$radius-works: 8px


#sec-works
    width: 100%
    margin: 0px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .article
        width: 100%
        max-width: 1200px
        padding: 0 1rem
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        text-align: center
    .work-text
        text-align: center
        margin-bottom: 100px
    .content-works
        display: flex
        justify-content: center
        flex-flow: column wrap
        gap: 1rem
        width: 100%
        border-radius: $radius-works
        .content-works-1
            display: flex
            flex-direction: row
            gap: 1rem
        .content-works-2
            position: relative
            z-index: 1
            .content-img-works
                border-radius: $radius-works
                width: 100%
                height: 100%
                overflow: hidden
    .content-works-list-links
        margin: 4rem 0rem 2rem 0rem
        display: flex
        flex-direction: column
        align-items: center
        width: 100%

.works-list-links
    list-style: none
    margin: 10px 0 0 0

#img-calendar, #img-rain, #img-isuit, #img-freeTabs
    border-radius: $radius-works
    width: 600px
    height: 300px

    background-size: contain
    background-repeat: no-repeat
    /* background-position: center */

    background-color: hsla(0, 0%, 100%, 0.5)
#img-calendar
    background-image: url("../assets/imgs/works-img/calendario-actual.png")
#img-rain
    background-image: url("../assets/imgs/works-img/rainmakers1.png")
#img-isuit
    background-image: url("../assets/imgs/works-img/isuit.png")
#img-freeTabs
    background-image: url("../assets/imgs/works-img/free-tabs - 1.png")

.overlay-work
    background-color: rgb(0, 0, 0)
    border-radius: $radius-works
    width: 600px
    height: 300px
    position: absolute
    top: 0
    left: 0
    z-index: 2
    opacity: 0

    transition: all .4s ease-in-out

    display: flex
    flex-flow: row wrap
    align-items: flex-end
    justify-content: space-around
    &:hover
        opacity: 1
        box-shadow: 0px 0px 10px 2px rgba(66, 66, 66, 0.37)
        background-color: rgb(0, 0, 0)

.texto-work
    color: $color-white
    font-size: 1.1em

.descript-work
    color: $color-white
    text-align: center
    font-size: .8rem
    padding: 0 1rem

.tec-used
    color: white

    text-align: center

    width: auto
    height: auto
    margin: 2rem 0rem 0rem 0rem
    padding: 2px 5px
    border-radius: 5px
    text-decoration: none
    transition: all 0.2s ease
    border: 1px solid $colorMain
    &:hover
        color: $colorMain
        border: 1px solid $colorExtra

.description-work-content
    text-align: left
    color: $color-white
    .description-work-tittle
        font-size: 1.5rem
        font-weight: bold
        margin-bottom: 1em
    p
        font-size: 1rem
        line-height: 1.5em
        margin: 0rem 0rem 0.5rem 0rem
    .description-work-teconologies
        margin: 1rem 0rem 1rem 0rem

/* media query */

@media (max-width: 768px)
    #sec-works
        .article
            padding: 0 1rem
            width: 100%
            max-width: 320px
            padding: 0 1rem
            display: flex
            flex-direction: column
            justify-content: center
            align-items: flex-start
            text-align: center
        .content-works
            flex-direction: column
            align-items: center
            .content-works-1
                width: 100%
                max-width: 350px
                display: flex
                flex-direction: column
                gap: 1rem
            .content-works-2
                position: relative
                z-index: 1
                .content-img-works
                    border-radius: $radius-works
                    width: 100%
                    height: 130px
                    overflow: hidden

    #img-calendar, #img-rain, #img-isuit, #img-freeTabs
        width: 100%
        height: 300px

    .overlay-work
        width: 100%
        height: 300px